.logo{
    height: 50px;
    width: 100px;
    padding: 5%;
    margin-top: 20%;
}

.flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.inner-container{
    display: flex;
    gap: 10%;
    
    align-items: center;

}



header{
    background-color: darkcyan;
    color: white;
    height: 17vh;
}
a{
    color: white;
   padding: 2%;
     
}


input[id="search"]{
    border-radius: 30px;
    width: 50%;
    height: 5vh;
}

.search-bar{
    background-color: darkcyan;
    color: white;
    width: 5%;
    height: 5vh;
    border-radius: 15px;
}

.search{
    text-align: center;
    margin-bottom: 5%;
}



.carousel {
    margin: 5%;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
  }

  .carousel p{
    text-align: center;
    color: darkcyan;
    font-weight: bold;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  img{
    width: 70%;
    margin-left: 15%;
    height: 600px;
  }
  .carousel-item {
    width: 100%;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }

  h2{
    color: darkcyan;
    text-decoration: underline;
    font-weight: bold;
    margin-left: 3%;
  }

  #about-image{
    height: 300px;

  }

  .outer-flex{
    display: flex;
    justify-content:space-around;
  }
  .grid-container{
    display: grid;
    width: 1200px;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    justify-content: center;
  }

  #grid-element-1{
    grid-area: 1/1/3/2;
  }

  #grid-element-2{
    grid-area: 1/2/2/4;
  }

  #grid-element-3{
    grid-area: 2/2/3/4;
  }

  #grid-element-4{
    grid-area: 3/3/4/4;
  }

  .redirect{
    height: 40px;
    width: 150px;
    background-color: darkcyan;
    color: white;
    font-style: italic;
    border-radius: 10px;
  }




  .stars {
    unicode-bidi: bidi-override;
    color: #ccc;
    font-size: 25px;
    display: inline-block;
    position: relative;
  }
  .stars-rating {
    unicode-bidi: bidi-override;
    color: #f7d22e;
    font-size: 25px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .stars-rating span {
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 0;
  }

  .course-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1px;
    margin: 5px;
    border: 0.2px solid black;
    padding: 10px;
    border-radius: 5px;
    
  }

  .course-card{
    border: 0.5px solid black;
  }

  #course-grid-element1 img{
    height: 200px;
    width: 100px;
  }

  #course-grid-element1{
    grid-area: 1/1/4/2;
  }

  #course-grid-element2{
    grid-area: 1/2/2/4;
  }

  #course-grid-element3{
    grid-area: 2/2/3/4;
  }

  #course-grid-element4{
    grid-area: 3/2/4/3;
  }

  #course-grid-element5{
    grid-area: 3/3/4/4 ;
  }

  #course-grid-element6{
    grid-area: 4/3/5/4;
  }

  #course-button{
    float: left;
    margin: 5px;
    margin-left: 15px;
  }

  #teacher-image{
    height: 200px;
    width: 300px;
    
  }

  .content{
    width: 500px;
  }